

────────────────────────
株式会社プレック研究所（http://www.prec.co.jp）
企画開発部　山本 浩一
〒102-0083 東京都千代田区麹町3-7-6
TEL：03‐5226‐1102　FAX：03‐5226‐1113

-----Original Message-----
From: 三浦 修 <o-miura@ria.co.jp> 
Sent: Friday, October 6, 2023 6:17 PM
To: 山本浩一 <k-yamamoto@prec.co.jp>
Cc: 大友直樹 <n-otomo@prec.co.jp>; 森田緑 <m-morita@prec.co.jp>; 白根澤 英幸 <h-shiranezawa@ria.co.jp>; 夏目 良子 <r-natsume@ria.co.jp>
Subject: RE: 福島　再押印のお願い_　Re: 契約にあたっての確認事項について【福島国営追悼・祈念施設（仮称）管理棟計画通知等申請業務】

㈱プレック研究所　

山本様

 

平素より大変お世話になります。

この度は、修正書類へ再度押印していただくこととなり、

大変申し訳ございませんでした。

 

今回の修正については以下にも述べますが、

すべて発注者 契約担当の東北国営公園事務所 総務課 経理係長 高橋様より

指示があり、その内容に基づいて作成しておりますので、ご理解ください。

 

昨日受領した山本様よりお問い合わせいただきました内容を踏まえ

「協定書第8条に基づく協定書」の日付を修正し

本日、東北国営公園事務所 総務課 経理係長 高橋様に確認し、

了承をいただきましたので、

再押印用の契約書類を再送いたします。

 

また、昨日メールでいただいた、

「協定書第8条に基づく協定書」の日付修正以外の内容については

以下のとおりご回答申し上げます。

 

1.	国交省へ提出すべき書類は、「協定書8条に基づく協定書」と

「委任状」の2種類なのでは、ないでしょうか。

→10/4：電話にて総務課 高橋様より提出書類の以下内容の修正指示がありました。

「「福島県国営追悼・祈念施設管理棟他新築設計業務」受託時のJV協定書条項に

今回落札した「福島国営追悼・祈念施設(仮称)管理棟計画通知等申請業務」を

追加した内容で修正し再度提出してください」

 

発注者は、今回落札した「福島国営追悼・祈念施設(仮称)管理棟計画通知等申請業務」については

協定書第1条二に示す「附帯する業務」には該当しないと判断されたので、

「協定書」と「協定書第8条に基づく協定書」を提出するよう指示がありました。

 

よって、「協定書」を省略する事はできないため、

依頼した内容(協定書、協定書第8条に基づく協定書、委任状)で

ご了承いただき、再度押印をお願いいたします。

 

お手数をお掛けして申し訳ございませんが、

宜しくお願い申し上げます。

 

■添付書類(※再押印用として)

・①-1　協定書＋第8条に基づく協定書

・①-2　委任状

以上

 

ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ
株式会社アール・アイ・エー　本社　経営管理部  三浦 修 
会社Ｔｅｌ（03）3458-0611   Ｆａｘ（03）3458-9576
E-mail：o-miura@ria.co.jp <mailto:o-miura@ria.co.jp>  ＨＰ：http://www.ria.co.jp <http://www.ria.co.jp/> ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ

 

 

________________________________

差出人: 白根澤 英幸 <h-shiranezawa@ria.co.jp <mailto:h-shiranezawa@ria.co.jp> >
送信日時: 2023年10月6日 10:30
宛先: 山本浩一 <k-yamamoto@prec.co.jp <mailto:k-yamamoto@prec.co.jp> >
CC: 大友直樹 <n-otomo@prec.co.jp <mailto:n-otomo@prec.co.jp> >; 夏目 良子 <r-natsume@ria.co.jp <mailto:r-natsume@ria.co.jp> >; 三浦 修 <o-miura@ria.co.jp <mailto:o-miura@ria.co.jp> >; Shinichi FUKUHARA <m-morita@prec.co.jp <mailto:m-morita@prec.co.jp> >
件名: RE: 福島　再押印のお願い_　Re: 契約にあたっての確認事項について【福島国営追悼・祈念施設（仮称）管理棟計画通知等申請業務】 

 

山本さま

いつもお世話になっています。
御手数、御心配おかけして申し訳ありません。
いま、頂いたメールの件、弊社総務にて対応中ですので、
改めて連絡させて頂きます。
すみませんが、よろしくお願い致します。

白根澤

--------------------------------------------------------------------
株式会社アール・アイ・エー 本社構造技術部
白根澤 英幸
〒108-0075 東京都港区港南1－2－70　品川シーズンテラス28F
TEL　03-5783-1451
FAX　03-5783-1450
携帯　080-6764-2566
e-mail h-shiranezawa@ria.co.jp <mailto:h-shiranezawa@ria.co.jp> 
--------------------------------------------------------------------

-----Original Message-----
From: 山本浩一 <k-yamamoto@prec.co.jp <mailto:k-yamamoto@prec.co.jp> > 
Sent: Thursday, October 5, 2023 11:08 PM
To: 白根澤 英幸 <h-shiranezawa@ria.co.jp <mailto:h-shiranezawa@ria.co.jp> >
Cc: Shinichi FUKUHARA <m-morita@prec.co.jp <mailto:m-morita@prec.co.jp> >; 大友直樹 <n-otomo@prec.co.jp <mailto:n-otomo@prec.co.jp> >; 夏目 良子 <r-natsume@ria.co.jp <mailto:r-natsume@ria.co.jp> >; 三浦 修 <o-miura@ria.co.jp <mailto:o-miura@ria.co.jp> >
Subject: RE: 福島　再押印のお願い_　Re: 契約にあたっての確認事項について【福島国営追悼・祈念施設（仮称）管理棟計画通知等申請業務】

株式会社アール・アイ・エー
白根澤様

お世話になっております。
株式会社プレック研究所の山本でございます。

下記の件、再度の確認となりますが、いただいた書類で国交省の契約担当の了解を得られていらっしゃるのでしょうか。

いただいたメールの内容が事実ということであれば、当初契約時の協定書から引き継ぐ形とは、
添付させていただいた協定書の第1条二に記載されている通り、「本業務は付帯する業務」に該当するので協定書そのものは、不要だと思います。
国交省へ提出すべき書類は、「協定書8条に基づく協定書」と「委任状」の2種類なのでは、ないでしょうか。

また、「協定書8条に基づく協定書」については、前回作成いただいた通り本業務の配分額のみの記載で良いかと存じますが、いかがでしょうか。
（当初契約の配分額については、記載不要だと思います。）
合わせて、日付についても見積依頼当日に配分額が決まっているのは、おかしくないでしょうか。
開札日の9/26～契約日の10/4間が、無難だと思いますが、いかがでしょうか。
こちらで作成した修正案を添付いたしますので、ご確認いただけますでしょうか。

時間がないとのことですが、弊社も何度も押印することは、できません。
国交省にご確認いただいた書類をお回しください。
何卒よろしくお願い申し上げます。

────────────────────────
株式会社プレック研究所（http://www.prec.co.jp）
企画開発部　山本 浩一
〒102-0083 東京都千代田区麹町3-7-6
TEL：03‐5226‐1102　FAX：03‐5226‐1113

-----Original Message-----
From: 白根澤 英幸 <h-shiranezawa@ria.co.jp <mailto:h-shiranezawa@ria.co.jp> > 
Sent: Thursday, October 5, 2023 4:24 PM
To: 山本浩一 <k-yamamoto@prec.co.jp <mailto:k-yamamoto@prec.co.jp> >
Cc: 森田緑 <m-morita@prec.co.jp <mailto:m-morita@prec.co.jp> >; 大友直樹 <n-otomo@prec.co.jp <mailto:n-otomo@prec.co.jp> >; 夏目 良子 <r-natsume@ria.co.jp <mailto:r-natsume@ria.co.jp> >; 三浦 修 <o-miura@ria.co.jp <mailto:o-miura@ria.co.jp> >
Subject: 福島　再押印のお願い_　Re: 契約にあたっての確認事項について【福島国営追悼・祈念施設（仮称）管理棟計画通知等申請業務】

プレック研究所　山本様

いつも大変お世話になっています。
福島の件、先程電話させて頂いた再押印のお願いの件、資料を送らせて頂きます。
国交省公園事務所御担当からの依頼は、いままでのJVでの設計があったので、今回随意契約になった経緯がある、
よってJV協定書もいままでの設計契約を引き継ぐ形のJV契約書として、修正してくださいというお願いでした。
JV名が変わることから、委任状も再押印をお願いしたくて、委任状についても添付にて送らせて頂きました。

いろいろお手数おかけして申し訳ありません。
すみませんが、よろしくお願い致します。

Ria白根澤

--------------------------------------------------------------------
株式会社アール・アイ・エー 本社構造技術部
白根澤 英幸
〒108-0075 東京都港区港南1－2－70　品川シーズンテラス28F
TEL　03-5783-1451
FAX　03-5783-1450
携帯　080-6764-2566
e-mail h-shiranezawa@ria.co.jp <mailto:h-shiranezawa@ria.co.jp> 
--------------------------------------------------------------------

